<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Married Invitation</title>
    <style>
        .gambar-container {
            position: relative; /* Mengatur posisi relatif untuk kontainer */
            display: inline-block; /* Menampilkan kontainer sebagai elemen inline */
        }
        
        .gambar {
            width: 100%; /* Mengatur lebar gambar */
            height: auto; /* Mengatur tinggi otomatis */
            display: block;
            margin: auto;
            width: auto;
        }

        .tombol {
            position: absolute; /* Mengatur posisi absolut untuk tombol */
            font-family:  'Bodoni Moda', serif;
            font-size: 20px;
            top: 91%; /* Menempatkan tombol di tengah vertikal */
            left: 50%; /* Menempatkan tombol di tengah horizontal */
            transform: translate(-50%, -50%); /* Menggeser tombol ke tengah */
            padding: 20px 45px;
            background-color: #e9bb02; /* Warna latar belakang */
            color: white; /* Warna teks */
            border: none; /* Tanpa border */
            border-radius: 5px; /* Sudut membulat */
            cursor: pointer; /* Kursor berubah saat hover */
             /* Ukuran font */
        }

        .tombol:hover {
            background-color: #e9bb02; /* Warna saat hover */
        }
    </style>
</head>
<body>
    <div class="gambar-container">
        <img src="gambar.jpg" alt="Gambar" class="gambar"> <!-- Ganti dengan URL gambar Anda -->
        <a href="wedding.html">
            <button class="tombol">Click Here</button>
        </a>
    </div>

</body>
</html>
